.section {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-areas:
    'title description logo'
    'manager description logo';
  column-gap: 40px;

  width: 100%;

  color: var(--dark-blue, #002d63);

  @media screen and (width <= 1600px) {
    grid-template-areas:
      'title logo'
      'manager logo'
      'description .';
  }

  @media screen and (width <= 1280px) {
    grid-template-areas:
      'title description logo'
      'manager description logo';
    column-gap: 20px;
  }

  @media screen and (width <= 1280px) {
    grid-template-areas:
      'title logo'
      'manager logo'
      'description .';
  }

  @media screen and (width <= 950px) {
    grid-template-areas:
      'title title'
      'manager logo'
      'description description';
  }

  @media screen and (width <= 768px) {
    grid-template-areas:
      'title logo'
      'manager logo'
      'description .';
    max-width: var(--el-max-width);
  }

  @media screen and (width <= 640px) {
    grid-template-areas:
      'title title'
      'manager logo'
      'description description';
    column-gap: 0;
  }
}

.title {
  grid-area: title;

  width: max-content;
  min-width: 520px;
  height: min-content;
  margin-bottom: 20px;

  font-family: Germano-Regular, sans-serif;
  font-size: 64px;
  font-weight: 400;
  line-height: 1;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 10px;

  @media screen and (width <= 1280px) {
    min-width: 380px;
  }

  @media screen and (width <= 1280px) {
    font-size: 48px;
  }

  @media screen and (width <= 768px) {
    min-width: 100%;
    font-size: 40px;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
  }
}

.manager {
  grid-area: manager;
  font-family: GostTypeB-Standard, sans-serif;
  font-weight: 400;

  &Title {
    font-size: 20px;
    line-height: 1.2; // 24px;

    @media screen and (width <= 1280px) {
      font-size: 16px;
      line-height: 1.3; // 18px;
    }
  }

  &Text {
    margin-top: 4px;
    font-size: 32px;
    line-height: 1.19; // 38px;

    @media screen and (width <= 1280px) {
      font-size: 24px;
      line-height: 1.17; // 28px;
    }

    @media screen and (width <= 360px) {
      font-size: 20px;
      line-height: 1.2; // 24px;
    }
  }
}

.description {
  overflow: auto;
  grid-area: description;

  padding-top: 36px;

  font-family: 'Gost Type B', sans-serif;
  font-size: 24px;
  line-height: 1.17; // 28px;

  @media screen and (width <= 1280px) {
    font-size: 20px;
    line-height: 1.2; // 24px;
  }

  @media screen and (width <= 768px) {
    padding-top: 28px;
  }
}

.logoContainer {
  display: flex;
  grid-area: logo;
  align-items: center;
  justify-content: center;
  justify-self: end;

  min-width: 200px;
  max-width: 200px;

  @media screen and (width <= 1280px) {
    min-width: 160px;
    max-width: 160px;
  }

  @media screen and (width <= 768px) {
    min-width: 182px;
    max-width: 182px;
    margin-right: 62px;
  }

  @media screen and (width <= 570px) {
    margin-right: 0;
  }

  @media screen and (width <= 540px) {
    min-width: 120px;
    max-width: 120px;
  }
}

.logo {
  min-width: 150px;
  max-width: 150px;
  max-height: 150px;

  @media screen and (width <= 1280px) {
    min-width: 130px;
    max-width: 130px;
    max-height: 130px;
  }

  @media screen and (width <= 540px) {
    min-width: 100px;
    max-width: 100px;
    max-height: 100px;
  }

  @media screen and (width <= 360px) {
    min-width: 70px;
    max-width: 70px;
    max-height: 70px;
  }
}
