.form {
  position: relative;

  display: flex;
  column-gap: 53px;

  box-sizing: border-box;
  width: 100%;
  margin-bottom: 102px;

  @media screen and (width <= 1200px) {
    column-gap: 20px;
  }

  @media screen and (width <= 970px) {
    display: grid;
    grid-template-columns: auto auto;
  }

  @media screen and (width <= 460px) {
    grid-template-columns: auto;
  }
}

.formTitle {
  max-width: 565px;
  margin-top: 86px;

  font-family: Germano-Regular, sans-serif;
  font-size: 140px;
  font-weight: 300;
  line-height: 0.86; // 120px;
  color: var(--white, #fff);
  text-align: left;
  text-transform: uppercase;

  @media screen and (width <= 1600px) {
    width: 292px;
    margin-top: 42px;

    font-size: 80px;
    line-height: 1; // 80px;
    letter-spacing: -0.04em;
  }

  @media screen and (width <= 768px) {
    width: 284px;
    margin-top: 42px;
    font-size: 64px;
    letter-spacing: 0;
  }

  @media screen and (width <= 610px) and (width > 460px) {
    width: fit-content;
    font-size: 9vw;
  }

  @media screen and (width <= 360px) {
    width: 292px;
    margin-top: 0;
    margin-right: 0;
    font-size: 40px;
  }
}

.fieldset {
  position: relative;
  z-index: 1;

  display: flex;
  flex-direction: column;
  row-gap: 28px;

  width: 100%;
  max-width: 609px;
  margin: 0;
  padding: 0;

  @media screen and (width <= 1280px) {
    max-width: 414px;
  }

  @media screen and (width <= 360px) {
    row-gap: 20px;
    margin-top: 20px;
  }
}

.inputContainer {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;

  box-sizing: border-box;
  width: 100%;
  min-height: 86px;

  border-bottom: 3px solid var(--white, #fff);

  &Error {
    border-color: var(--error-for-dark, #fa391f);
  }

  @media screen and (width <= 1280px) {
    min-height: 68px;
  }
}

.input {
  --left-offset: 24px;

  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0 0 0 var(--left-offset);

  font-family: GostTypeB-Standard, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.19; // 38px;
  color: var(--white, #fff);
  text-align: left;

  background-color: transparent;
  border: none;
  outline: none;
  caret-color: var(--electric, #0049d8);

  &::placeholder {
    color: var(--white-60, #a8bed8);
    text-align: left;
  }

  @media screen and (width <= 1280px) {
    font-size: 24px;
    line-height: 1.17; // 28px;
  }

  @media screen and (width <= 360px) {
    --left-offset: 16px;

    font-size: 20px;
    line-height: 1.2; // 24px;
  }
}

.textarea {
  resize: none;
  position: relative;

  &::-webkit-scrollbar {
    display: none;
  }

  &::placeholder {
    position: absolute;
    top: 50%;
    left: var(--left-offset);
    transform: translateY(-50%);

    line-height: 1;
  }
}

.textClue {
  display: none;
  flex: 0;

  padding: 0 0 0 20px;

  font-family: GostTypeB-Standard, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: var(--darkblue-50, #8096b1);
  text-align: left;

  &Error {
    color: var(--error-for-dark, #fa391f);
  }
}

.checkboxContainer {
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  align-items: center;

  box-sizing: border-box;

  @media screen and (width <= 360px) {
    align-items: flex-start;
  }
}

.checkboxLabel {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
}

.checkbox {
  position: absolute;

  display: block;

  width: 0;
  height: 0;

  opacity: 0;
}

.checkboxText {
  margin: 0;
  padding: 0;

  font-family: GostTypeB-Standard, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.17; // 28px;
  color: var(--white-60, #a8bed8);
  text-align: left;

  @media screen and (width <= 1280px) {
    font-size: 20px;
    line-height: 1.2; // 24px;
  }

  @media screen and (width <= 360px) {
    font-size: 16px;
    line-height: 1.13; // 18px;
  }
}

.checkboxTextConfidential {
  cursor: pointer;
  text-decoration-line: underline;
  text-underline-offset: 3px;

  &:hover {
    background: var(
      --radial-blue-45,
      radial-gradient(closest-side, rgb(3 64 137 / 45%) 0%, rgb(255 255 255 / 0%) 100%)
    );
  }
}

.input:focus::placeholder {
  color: transparent;
}

.input:focus + .textClue {
  display: flex;
}

.footerButton {
  min-width: 400px;
  min-height: 400px;
  margin: 20px 0 0 auto;

  @media screen and (width <= 1600px) {
    width: 300px;
    min-width: 300px;
    height: 300px;
    min-height: 300px;
  }

  @media screen and (width <= 1280px) {
    margin: 40px 40px 0 auto;
  }

  @media screen and (width <= 1200px) {
    margin-right: 0;
  }

  @media screen and (width <= 970px) {
    grid-column: 1 / span 2;
    justify-self: center;
    margin: 0;
    margin-top: 100px;
  }

  @media screen and (width <= 460px) {
    grid-column: 1 / span 1;
  }

  @media screen and (width <= 360px) {
    grid-column: 1 / span 1;

    width: 240px;
    min-width: 240px;
    height: 240px;
    min-height: 240px;
  }
}
