.section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0;

  @media screen and (width <= 768px) {
    align-items: center;
  }
}

.columns {
  display: flex;
  gap: 20px 40px;
  width: 100%;
  max-width: 1040px;

  @media screen and (width <= 1000px) and (width > 768px) {
    flex-direction: column;
  }

  @media screen and (width <= 768px) {
    max-width: var(--el-max-width);
  }

  @media screen and (width <= 660px) {
    flex-direction: column;
  }
}

.column {
  min-width: 520px;

  @media screen and (width <= 1280px) {
    min-width: 380px;
  }

  @media screen and (width <= 660px) {
    min-width: 100%;
  }
}

.subTitle {
  @media screen and (width <= 1280px) {
    font-size: 16px;
    line-height: 1.13; // 18px
  }
}

.title {
  margin: 0 0 20px;

  @media screen and (width <= 1280px) {
    font-size: 48px;
    line-height: 1; // 48px
  }

  @media screen and (width <= 768px) {
    font-size: 40px;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
  }
}

.date {
  @media screen and (width <= 1280px) {
    font-size: 24px;
    line-height: 1.17; // 28px
  }

  @media screen and (width <= 360px) {
    font-size: 20px;
    line-height: 1.2; // 24px
  }
}

.info {
  display: flex;
  align-items: end;
  padding: 0 0 30px;

  @media screen and (width <= 1480px) {
    padding: 0;
  }

  @media screen and (width <= 1280px) {
    font-size: 20px;
    line-height: 1.2; // 24px
  }
}
