.nav {
  display: flex;
  flex-direction: row;

  box-sizing: border-box;
  width: 100%;

  color: var(--dark-blue, #002d63);

  border-color: var(--darkblue, #002d63);
  border-style: solid;
  border-width: 0 0 2px;

  @media screen and (width > 768px) {
    display: none;
  }
}

.list {
  overflow-x: scroll;
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  justify-content: space-between;

  box-sizing: border-box;
  min-width: 100%;
  padding: 0 var(--el-offset-from-edge) 0;

  font-family: 'GOST type B', sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.19; // 38px
  text-align: left;
  letter-spacing: 0;

  @media screen and (width <= 1280px) {
    row-gap: 12px;
    font-size: 24px;
    line-height: 1.17; // 28px
  }
}

.listItem {
  display: flex;
  align-items: center;
  padding: 12px 0;
}

.button {
  display: flex;
  column-gap: 16px;
  align-items: center;

  &Text {
    &:hover {
      background: var(
        --radialblue-45,
        radial-gradient(closest-side, rgb(3 64 137 / 45%) 0%, rgb(255 255 255 / 0%) 100%)
      );
    }
  }
}
