.contentContact {
  display: grid;
  grid-template-areas:
    'adress telephones'
    'email media';
  grid-template-columns: repeat(2, minmax(328px, 720px));
  gap: 68px 200px;
  align-items: flex-end;

  width: 100%;
  max-width: var(--el-max-width);
  margin-bottom: 234px;

  @media screen and (width <= 1280px) {
    gap: 50px 60px;
    margin-bottom: 228px;
  }

  @media screen and (width <= 870px) {
    gap: 44px 46px;
    margin-bottom: 127px;
  }

  @media screen and (width <= 730px) {
    grid-template-areas:
    'adress'
    'email'
    'telephones'
    'media';
    grid-template-columns: 1fr;
  }

  @media screen and (width <= 460px) {
    margin-bottom: 120px;
  }
}

.wrap {
  display: flex;
  flex-direction: column;
}

.adress {
  grid-area: adress;
}

.email {
  grid-area: email;
}

.telephones {
  grid-area: telephones;
}

.media {
  grid-area: media;
}

.text {
  margin-bottom: 16px;

  font-family: Germano, sans-serif;
  font-size: 80px;
  font-weight: 300;
  line-height: 1.1;
  color: var(--dark-blue, #002d63);
  text-align: left;
  letter-spacing: -0.04em;

  @media screen and (width <= 1280px) {
    margin-bottom: 12px;
    font-size: 64px;
    letter-spacing: 0;
  }

  @media screen and (width <= 870px) {
    margin-bottom: 14px;
    font-size: 40px;
  }

  @media screen and (width <= 730px) {
    margin-bottom: 12px;
    font-size: 64px;
  }

  @media screen and (width <= 460px) {
    font-size: 40px;
  }
}

.description {
  width: 100%;
  padding-top: 8px;

  font-family: 'GOST type B', sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.18;
  color: var(--dark-blue, #002d63);
  text-align: left;

  border-top: 1px solid var(--dark-blue, #002d63);

  @media screen and (width <= 1280px) {
    font-size: 24px;
    line-height: 1.16;
  }

  @media screen and (width <= 870px) {
    font-size: 20px;
    line-height: 1.2;
  }

  @media screen and (width <= 730px) {
    font-size: 24px;
    line-height: 1.16;
  }

  @media screen and (width <= 460px) {
    font-size: 20px;
    line-height: 1.2;
  }
}

.linksContainer {
  display: flex;
  column-gap: 48px;
  margin-bottom: 16px;

  @media screen and (width <= 870px) {
    column-gap: 28px;
  }
}

.iconLink {
  width: 80px;
  height: 80px;

  @media screen and (width <= 870px) {
    width: 60px;
    height: 60px;
  }

  @media screen and (width <= 730px) {
    width: 80px;
    height: 80px;
  }

  @media screen and (width <= 460px) {
    width: 60px;
    height: 60px;
  }
}
